<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="16dp"
    android:orientation="vertical"
    tools:context="br.unifor.victor.contacerta.activity.NovaContaActivity">


    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:textSize="22sp"
        android:text="Criar conta:" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">



        <EditText
            android:id="@+id/edt_nova_conta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.13"
            android:ems="10"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/bt_nova_conta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="novaConta"
            android:text="criar" />
    </LinearLayout>
    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="16dp"
        android:textSize="22sp"
        android:text="Escolher conta:" />

    <ListView
        android:id="@+id/lv_contas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/colorPrimaryDark" />

</LinearLayout>
