<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/textColorBranco"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="br.unifor.victor.contacerta.fragment.ContaFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="TOTAL DA CONTA"
        android:textColor="@android:color/black" />


    <TextView
        android:id="@+id/textViewConta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="0,00"
        android:textColor="@android:color/black"
        android:textSize="100sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="POR PESSOA"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/textPorPessoa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="0,00"
        android:textColor="@android:color/black"
        android:textSize="100sp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Fechar conta" />

</LinearLayout>
