<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imagem_contato2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="16dp"
        app:srcCompat="@android:drawable/presence_online" />

    <TextView
        android:id="@+id/tv_nome_contato2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/imagem_contato2"
        android:paddingLeft="4dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp"
        android:text="Victor Sales"
        android:textColor="@android:color/black"
        android:textSize="22sp" />




</RelativeLayout>